<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size:18px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #ccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
              data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Bathroom Cleaning Robot</h1>
        </div>
      </div>
      <div class="row-fluid heading">
        <div class="span12">
          <p class="Lead">A cute little robot that travels around your bathroom and scrubs your tub/floors/sink/windows so you don't have to.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://i.imgur.com/yNcqvle.jpg"/>
        </div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>2</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $500,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>100</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%"></div>    
              <div class="bar bar-warning" style="width: 40%"></div>    
	    </div>
	  </div>
	  <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset"> 
          <img class="img-polaroid" src="http://i.imgur.com/EJOOhox.jpg">    
        </div>
        <div class="span5 copy">
         <p>
	   Tired of scrubbing the shower doors and tile grout all the time?  But can't stand living with a dirty bathroom?  Don't want to use harsh and harmful chemicals?  Don't want to hire a cleaning service but not that greatat removing every spot?  Why not have a trained robot clean up for you 100% perfectly, 100% of the time?  Program the robot's path and scrub mode once, and after that it will perform the cleaning exactly the same every time.  Or, turn on learning mode; the robot will do its best to figure out a cleaning plan for your bathroom, and getting better at it every time.
	 </p>
	</div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
         <p>
	   Robots take care of repetitive tasks from assembling cars, to transporting goods in a warehouse to be shipped, to cleaning the windows on skyscrapers.  Floor cleaning robots for the home are available, but don't yet have the capability of cleaning tile grout, climbing up walls, or cleaning windows.  Our robot will do all the hard back breaking work of scrubbing all the nooks and crannies you can't seem to reach.  It scrubs with your favorite natural cleaning solutions such as baking soda, vinegar, or soap.  Afterwards all you need to do is spray everything down and give your robot a shower to rinse off the grime.  It's also a fun addition to your home: dancing motions, melodic indicator sounds, and adorable looks!
         </p>
        </div>
	<div class="span5 asset"> 
          <img class="img-polaroid" src="http://farm8.staticflickr.com/7004/6763563031_19873ffee8.jpg">    
        </div>
      </div>
      <div class="row-fluid faq">
	<div class="span10 offset1">
          <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  What if the robot runs out of power?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
                  Cleaning bot will return to its charging base home when it runs out of power.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  What stage is development at? 
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Cleaning bot is currently in early design stages.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a herf="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.  Images from Flickr under creative commons attribution license.
	  </p>
	</div>
      </div>
    </div>
  </body>
</html>
